spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates
server.error.whitelabel.enabled=false

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console



# Datasource

spring.datasource.url=jdbc:h2:mem:test

spring.queries.users-query=select username, password, active from user where username=?
spring.queries.roles-query=select u.username, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.username=?

spring.admin.username=admin
spring.admin.password=admin